<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
</head>
<body>
    <h1>Calculadora</h1>
    <p>Digite um número:</p>
    <input type="number" id="inptNum1">
    <p>Digite outro número:</p>
    <input type="number" id="inptNum2">
    <button id="btcal">Clique aqui para calcular</button>

    <p id="sum"></p>
    <p id="sub"></p>
    <p id="multi"></p>
    <p id="divis"></p>
    <p id="mod"></p>

    <script src="script.js"></script>
</body>
</html>